//Portfolio
// .portfolio {
//   height: 200vh;
//   margin-top: 6rem;
//   padding: 6rem 3.5rem;
//   //Filter status
//   .filter-status {
//     position: fixed;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     z-index: 100;
//     background-color: $darkLight;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     visibility: hidden;
//     opacity: 0;
//     transition: all 0.3s ease 0.2s;
//     &.active {
//       visibility: visible;
//       opacity: 1;
//       transition-delay: 0s;
//       p {
//         opacity: 1;
//       }
//     }
//     p {
//       font-size: 20px;
//       color: $white;
//       opacity: 0;
//       transition: opacity 0.3s ease;
//       span {
//         font-weight: 500;
//       }
//     }
//   }
// }
// .portfolio-filter {
//   padding: 0 15px;
//   width: 100%;
//   text-align: center;
//   margin-bottom: 30px;
//   .portfolio-filter-btn {
//     padding: 4px 10px;
//     font-size: 16px;
//     border: none;
//     border-radius: 4px;
//     background-color: $darkLight;
//     color: $whiteLight;
//     text-transform: capitalize;
//     margin: 0 4px 10px;
//     display: inline-block;
//     cursor: pointer;
//     z-index: 1;
//     &.active {
//       background-color: $mainColor;
//       color: $white;
//     }
//   }
// }
// .portfolio-items {
//   display: flex;
//   justify-content: space-around;
//   align-items: center;
//   flex-wrap: wrap;
// }
// .portfolio-item {
//   width: calc((100% / 3) - 30px);
//   margin: 0 15px 30px;
//   cursor: pointer;
//   display: none;
//   .portfolio-item-details {
//     display: none;
//   }
//   &.show {
//     display: block;
//   }
//   &:hover {
//     .portfolio-item-img {
//       &::before,
//       &::after {
//         height: 50%;
//       }
//       .btn {
//         opacity: 1;
//         transition-delay: 0.2s;
//         transform: translate(-50%, -50%) scale(1);
//       }
//     }
//   }
//   .portfolio-item-img {
//     position: relative;

//     &::before,
//     &::after {
//       content: "";
//       position: absolute;
//       left: 0;
//       height: 0%;
//       width: 100%;
//       background-color: $darkLight;
//       opacity: 0.8;
//       transition: height 0.3s ease;
//     }
//     &::before {
//       top: 0;
//     }
//     &::after {
//       bottom: 0;
//     }
//     .btn {
//       position: absolute;
//       left: 50%;
//       top: 50%;
//       z-index: 1;
//       transform: translate(-50%, -50%) scale(0.5);
//       opacity: 0;
//       transition: all 0.3s ease;
//     }
//     img {
//       width: 300px;
//       height: 300px;
//       object-fit: cover;
//     }
//   }
//   .portfolio-item-title {
//     font-size: 20px;
//     margin: 10px 0;
//   }
// }
